<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>~/darknets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200px">
  </head>
  <body>
    <navbar>
      <h1># ls ~/darknets</h1>
      <p>
        Farklı darknetler hakkında bilgi edinmek için küçük bir sayfa. 
        </br>
        Bilgi hatalarını düzeltmek için ya da eklemeler yapmak için <a href="https://github.com/ngn13/darknets">Github sayfasını ziyaret edin.</a>
      </p>
    </navbar>
    <div class="content">
      <ul>[entries]</ul>
    </div>
  </body>
  <style>
    :root {
      --green: #10FF10;
      --green2: #30FF30;
      --gray: #105510;
      --black: black;
      --shadow: rgba(17, 46, 12, 0.15) 0px 28px 50px 0px;
    }

    * {
      font-family: monospace;
      padding: 0;
      margin: 0;
    }

    body {
      padding: 50px 4% 50px 4%;
      background: #010101;
      color: var(--green);
    }

    body::before{
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(rgba(18, 16, 16, 0) 27%, rgba(0, 0, 0, 0.25) 27%), linear-gradient(90deg, rgba(25, 0, 0, 0.03), rgba(0, 25, 0, 0.02), rgba(0, 0, 25, 0.03));
      position: fixed;
      z-index: 999;
      background-size: 100% 2px, 2px 100%;
      pointer-events: none;
    }

    navbar {
      display: flex;
      flex-direction: column;
      padding: 30px 30px 30px 30px;
      margin-bottom: 30px;
      border: solid 2px var(--green);
      background: #001100;
      color: var(--green);
      gap: 10px;
    }

    navbar h1 {
      font-weight: 900;
      text-shadow: 0 0 1px #C8C8C8;
    }

    navbar h1 {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    @keyframes cursor-blink {
      0% {
        opacity: 0;
      }
    }

    navbar h1::after {
      content: "";
      width: 12px;
      height: 32px;
      background: var(--green);
      display: inline-block;
      animation: cursor-blink 1.5s steps(2) infinite;
    }

    navbar a, navbar p {
      font-size: 18px;
      font-weight: 700;
      color: var(--green2);
    }

    ul {
      font-size: 20px;
      list-style: none;
    }

    ul li {
      margin-bottom: 30px;
      border: solid 3px var(--gray);
      box-shadow: var(--shadow);
      background: #000;
      padding: 40px;
    }

    ul li:last-child {
      margin-bottom: 0;
    }

    ul li h3 {
      font-weight: 900;
      font-size: 30px;
    }

    li p {
      font-size: 18px;
      color: var(--green2);
    }

    li li {
      font-size: 18px;
      border: none;
      padding: 0;
      box-shadow: none;
      margin-bottom: 0;
      font-size: 18px;
    }

    li ul {
      list-style: inside;
      margin: 10px 0 20px 0;
      color: var(--green2);
    }

    li a {
      color: var(--green2);
    }

    li h4 {
      margin: 15px 0 5px 0;
      font-weight: 900;
      text-decoration: underline;
    }

    li strong {
      font-weight: 900;
      color: var(--green);
    }

    li code {
      background: #001000;
      font-style: italic;
    }

    .content {
      background: ;
    }

    ::selection {
      color: green;
      background: #AAFFAA;
    }
  </style>
</html>
